APP_PREFIX="guihon"
DB_ENGINE="sqlite"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="guihon_job"
APP_PORT=5551
UPLOAD_FOLDER="uploads"
DEFAULT_FILE="notFound.webp"
BASE_TYPE_CODE="BASE"