APP_PREFIX="guihon"
DB_ENGINE="sqlite"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="guihon_gest"
APP_PORT=5551
UPLOAD_FOLDER="uploads"
DEFAULT_FILE="notFound.webp"
BASE_TYPE_CODE="BASE"
PRIVATE_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDKkHbIZEsWKxI38XDq4wQJCmU+uNT1jiyEXMUXlGhgsw6DvouGdSfsOm4FeXLcpfgoAY6q42BlbhJmBUNmRpp5xY2I9iP99dM2JL5+VWLpI9gEJ8TyIBcgkxMHBniB2XRfguXAg+fV0KFb2w5Ql05x+m0WJqA546EHCBchNUnj6OqOt5ujO34+xmCGWM0bHNuz+HtZXuH35F7MwbXYQu7r4H6U15pwgvg+ZJjz6HtzMB5Fa0SxbRw4+gSbC9LlWqnlB/MvNoWig8/dP9xxHQRNoUSJmzOJ9mfBawdEDu3bWXA67Gg3TLGfr9MmXWZvrMJs74iTxPKpZ0BfN2DNFYvn4mBy0IdyLjkMcTdMTmFsh0nuypa1USbBg+kY4K0XBb5XJ+xHWYWFTZVerUTExtNN4e4/wvBtlHXZe1/dSa/J+moVbpD19tctAz4AIcxCfe26IRoxyLg6xVWl9wEGkWGKI6O26K9dnf1mM7d9jAYGwsa3zJUtfpKZ0TKpzbtsmtU= idrisscoder@gmail.com"
